{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "homepage": "http://tahsinsiad.github.io/gopro-blockly",
  "dependencies": {
    "blockly": "9.0.0",
    "constate": "^3.3.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-responsive-modal": "^6.4.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
